<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Darjiling Travel Guide</title>
  <link rel="stylesheet" href="Darjiling.css">
</head>
<body>
  <header>
    <h1>Explore Darjeeling</h1>
    <p>Discover the perfect blend of adventure, comfort, and flavor on our travel page, where you’ll find everything you need for a memorable trip. Explore top tourist attractions and hidden gems, indulge in local and international cuisine at the best restaurants, and relax in handpicked hotels that suit every budget. Whether you're planning a weekend getaway or a long vacation, our curated list of places to visit, dine, and stay ensures a hassle-free and enriching travel experience.</p>
  </header>

  <section class="places">
    <h2>Top Attractions in Darjeeling</h2>
    <div class="card-grid">
      <a href="https://maps.app.goo.gl/Gtey6AyWD33tHWYi6" target="_blank">
      <div class="card">
        <img src="Darjiling images/tigerHill.jpg" alt="Tiger Hill">
        <h3>Tiger Hill</h3>
      </div></a>
      <a href="https://maps.app.goo.gl/xc2CNcMBNXSSXUrm8" target="_blank">
        <div class="card">
          <img src="Darjiling images/batasiaLoop.jpg" alt="Batasia Loop">
          <h3>Batasia Loop</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/Vd7L4hAAe34rU2x96" target="_blank">
        <div class="card">
          <img src="Darjiling images/peacePagoda.jpg" alt="Japanese Peace Pagoda">
          <h3>Japanese Peace Pagoda</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/4PLB8ey2bxkXruoE8" target="_blank"> 
        <div class="card">
          <img src="Darjiling images/himalayanInst.jpg" alt=" Himalayan Mountaineering Institute">
          <h3>Himalayan Mountaineering Institute</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/dsxJeVvE5SG5EnY88" target="_blank">
        <div class="card">
          <img src="Darjiling images/padmaja.jpg" alt="Padmaja Naidu Himalayan Zoological Park">
          <h3>Padmaja Naidu Himalayan Zoological Park</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/gqsBsWgCx15mMMJy6" target="_blank">
        <div class="card">
          <img src="Darjiling images/chowrastha.jpg" alt="Darjeeling Mall">
          <h3>Darjeeling Mall (Chowrasta)</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/vNGaS4rqg9bnvtP99" target="_blank">
        <div class="card">
          <img src="Darjiling images/teaGarden.jpg" alt="Happy Valley Tea Estate">
          <h3>Happy Valley Tea Estate</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/aDQ4m1GfEwCyBSf2A" target="_blank">
        <div class="card">
          <img src="Darjiling images/ghoomMons.jpg" alt="Ghoom Monastery">
          <h3>Ghoom Monastery</h3>
        </div></a>
        
      </div>
  </section>

  <section class="hotels">
    <h2>Popular Hotels in Darjeeling</h2>
    <div class="card-grid">
      <a href="https://maps.app.goo.gl/gPziXq73Xc4pTMyc6" target="_blank">
        <div class="card">
          <img src="Darjiling images/mayfairHotel.jpg" alt="MAYFAIR Hill Resort Darjeeling">
          <h3>MAYFAIR Hill Resort Darjeeling</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/65RCzjy6TtzQBr2y6" target="_blank">
        <div class="card">
          <img src="Darjiling images/summitHotel.jpg" alt="Summit Swiss Heritage Resort & Spa">
          <h3>Summit Swiss Heritage Resort & Spa</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/NJGcH3Pbuxv1Nq8G6" target="_blank">
        <div class="card">
          <img src="Darjiling images/UdanHotel.jpg" alt="Udaan Hotels ">
          <h3>Udaan Hotels </h3>
        </div></a>
        <a href="https://maps.app.goo.gl/nQdv9y2qUxqKcPZd8" target="_blank">
        <div class="card">
          <img src="Darjiling images/JainHotel.jpeg" alt="Jain Group Hotel Pink Mountain">
          <h3>Jain Group Hotel Pink Mountain</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/4V2w8JWM4M6ApL6f7" target="_blank">
        <div class="card">
          <img src="Darjiling images/hotelNorth.jpg" alt="Hotel North Star">
          <h3>Hotel North Star</h3>
        </div></a>
        <a href="https://maps.app.goo.gl/aBR4GKBeqS9B5dk77" target="_blank">
          <div class="card">
            <img src="Darjiling images/himalayanHotel.jpg" alt="Hotel Himalayan Retreat">
            <h3>Hotel Himalayan Retreat</h3>
          </div></a>
          <a href="https://maps.app.goo.gl/MrTjV3kq7DjoW2QS9" target="_blank">
            <div class="card">
              <img src="Darjiling images/TripooHotel.jpg" alt="Tripoo Potala Palace">
              <h3>Tripoo Potala Palace</h3>
            </div></a>
            <a href="Darjiling images" target="_blank">
              <div class="card">
                <img src="Darjiling images/oyoHotel.jpg" alt="OYO Hotel Meghma">
                <h3>OYO Hotel Meghma</h3>
              </div></a>
      </div>
  </section>
  <section class="restaurant">
    <h2>Popular restaurant in Darjeeling</h2>
    <div class="card-grid">
        <div class="card">
          <img src="image/Koshe kosha, Digha.jpg" alt="Koshe kosha, Digha">
          <h3><a href="https://maps.app.goo.gl/NNXVaFtDEexVP4Hm8" target="_blank">Koshe kosha, Digha</a></h3>
        </div>
        <div class="card">
          <img src="image/Mahabhoj restaurant.jpg" alt="Mahabhoj restaurant">
          <h3><a href="https://maps.app.goo.gl/AyhH2mgnHHPvPZuE9" target="_blank">Mahabhoj restaurant</a></h3>
        </div>
        <div class="card">
          <img src="image/Deli k sea.jpg" alt="Deli k sea">
          <h3><a href="https://maps.app.goo.gl/YMLctvsLko6s58397" target="_blank">Deli k sea</a></h3>
        </div>
        <div class="card">
          <img src="image/The Bite restaurant.jpg" alt="The Bite restaurant">
          <h3><a href="https://maps.app.goo.gl/Ka86tzRZE8cGaWpZ6" target="_blank">The Bite restaurant</a></h3>
        </div>
        <div class="card">
          <img src="image/Adi Sonar Bangla Res.jpg" alt="Adi Sonar Bangla Res">
          <h3><a href="https://maps.app.goo.gl/3ei9nHqYCGhYEpKj8" target="_blank">Adi Sonar Bangla Res</a></h3>
        </div>
        <div class="card">
          <img src="image/Adi Sonar Bangla Res.jpg" alt="Adi Sonar Bangla Res">
          <h3><a href="https://maps.app.goo.gl/3ei9nHqYCGhYEpKj8" target="_blank">Adi Sonar Bangla Res</a></h3>
        </div>
        <div class="card">
          <img src="image/Adi Sonar Bangla Res.jpg" alt="Adi Sonar Bangla Res">
          <h3><a href="https://maps.app.goo.gl/3ei9nHqYCGhYEpKj8" target="_blank">Adi Sonar Bangla Res</a></h3>
        </div>
      </div>
  </section>

  <footer>
    <p>2025 Digha Travel Guide</p>
    <p>
        Top Rated Picks: All restaurants and hotels listed here are carefully selected based on user reviews and ratings. We prioritize quality, comfort, and customer satisfaction—so you can trust that every place featured has earned its spot with a rating of 4 stars and above. Your perfect stay and dining experience await!
    </p>
  </footer>
</body>
</html>
